public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Team ERD </title>
    <!-- build:css styles/styles.css-->
    <link rel="stylesheet" type="text/css" href="bower_components/prism/themes/prism-tomorrow.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <!-- endbuild-->
  </head>
  <body>
    <div id="container">
      <div id="navbar">
        <p>PEMODELAN ERD </p>
      </div>
      <article>
        <section>
          <h1>WELCOME ...!!! </h1>
        </section>
        <section>
          <h1>TEAM ANALISIS SUEB</h1>
        </section>
        <section>
          <h2>Sistem Database ERD</h2>
          <hr>
          <ul>
            <li>Ilhamdi</li>
            <li>Dedi Josua Situmorang</li>
            <li>Markus Apriadi Sitohang</li>
            <li>Lamhot Nababan</li>
          </ul>
        </section>
        <section>
          <h2>Sejarah ERD</h2>
          <h3>Model Entity Relationship diperkenalkan pertama kali oleh P.P. Chen  pada tahun 1976.<BR> ERD ini dirancang untuk menggambarkan persepsi dari pemakai  dan berisi obyek-obyek dasar yang disebut entity dan hubungan antar entity-entity tersebut yang disebut relationship</h3>
        </section>
        <section>
          <h2>Apakah yang dimaksud dengan Entity Relationship Diagram (ERD)?</h2>
          <h3>Sebuah  ERD menggambarkan data dalam konteks entitas dan hubungannya. Tujuan utama dari sebuah ERD adalah untuk mendokumentasikan struktur logis dari database.</h3>
        </section>
        <section>
          <h2>Notasi dalam ERD</h2>
          <p>Ada beberapa notasi dalam ERD, adapun notasi-notasi tersebut adalah sebagai berikut :</p>
          <h3>Entitas</h3>
          <p>Entitas adalah objek yang ada dan dapat diberikan dari obyek lain dalam dunia nyata. Entitas adalah atribut yang membedakan dirinya dengan obyek lain</p>
          <h3>Atribut</h3>
          <p>Atribut adalah pendeskripsian karakteristik dari entitas. Atribut digambarkan dalam bentuk lingkaran atau elips. Setiap entitas pada atribut memiliki kunci atribut yang bersifat unik. Atribut yang menjadi kunci entitas atau primary key diberi garis bawah</p>
        </section>
        <section>
          <h2>Atribut ERD</h2>
          <h3>Atribut memberikan informasi lebih rinci tentang jenis entitas. Atribut memiliki struktur internal berupa tipe data<BR>Jenis-jenis atribut:</h3>
          <ul>
            <li>Key, Atribut yang digunakan untuk menentukan suatu entity secara unik.</li>
            <li>Atribut Simple,Atribut yang bernilai tunggal.</li>
            <li>Atribut Multivalue , Atribut yang memiliki sekelompok nilai untuk setiap instan entity. </li>
            <li>Atribut Komposit, Suatu atribut yang terdiri dari beberapa atribut yang lebih kecil yang mempunyai arti tertentu. </li>
            <li>Atribut Derivatif, suatu atribut yg dihasilkan dari atribut yang lain.</li>
          </ul>
        </section>
        <section>
          <h2>RELASI (Relationship)</h2>
          <p>Relasi adalah hubungan antara tabel yang mempresentasikan hubungan antar objek di dunia nyata yang terjadi antara satu atau lebih entitas yang berbeda yang dihubungkan oleh garis relasi(relationship).</p>
          <p>Dimana juga terdapat berbagai macam dari Relasi (Relationship):</p>
          <ul>
            <li>One-to-many (Setiap anggota entitas A dapat berhubungan dengan lebih dari satu anggota entitas B tetapi tidak sebaliknya).</li>
            <li>one-to-one (Setiap anggota entitas A hanya boleh berhubungan dengan satu anggota entitas B, begitu pula sebaliknya).</li>
            <li>many-to-many (Setiap entitas A dapat berhubungan dengan banyak entitas himpunan entitas B dan demikian pula sebaliknya).</li>
          </ul>
        </section>
        <section>
          <h2>Simbol ERD</h2>
          <h3><img  align="center" src="/image/4-1-notasi-dalam-diagram-er.jpg" alt=" " width="400" height="300"></h3>
        </section>
        <section>
          <h2>Entity/Entitas</h2>
          <p>Segala sesuatu yang dapat digambarkan oleh data. </p>
          <p>Entitas juga dapat diartikan sebagai individu yang mewakili sesuatu yang nyata dan dapat dibedakan dari sesuatu yang lain (Fathansyah, 1999).</p>
          <p>Ada dua macam entitas yaitu entitas kuat dan entitas lemah. Entitas kuat merupakan entitas yang tidak memiliki ketergantungan dengan entitas lainnya</p>
          <p>Sedangkan entitas lemah merupakan entitas yang kemunculannya tergantung pada keberadaaan entitas lain dalam suatu relasi.</p>
        </section>
        <section>
          <h2>Contoh Entity/Entitas</h2>
          <p>Individu : Pegawai, pelanggan, mahasiswa, distributor ObjekPeristiwa</p>
          <p>Tempat : ruang, bangunan, kantor, lapangan, kampus</p>
          <p>Objek : Buku, Motor, paket, software, produk</p>
          <p>Peristiwa : Pendaftaran , pemesanan, penagihan</p>
          <p>Konsep : Rekening, kualifikasi</p>
        </section>
        <section>
          <h3>Bentuk Entity</h3><img  align="center" src="/image/bentuk entity.png" alt=" " width="577" height="177">
        </section>
        <section>
          <h2>Cardinalitas</h2>
          <p>Cardinalitas merupakan jumlah minimum dan maksimum dari hubungan antar entitas,disebabkan berhubungan bersifat dua arah (bidirectional).</p>
          <p>Contoh : Seorang dosen paling banyak mengambil satu jurusan tetapi ada dosen yang tidak menjadi ketua jurusan (relasi one-to-one)</p>
          <p>Contoh : Seorang dosen bisa menerima honor beberapa kali, tetapi mungkin juga tidak menerima honor jika ia tidak mengajar (relasi one-to many)</p>
          <p>Contoh : Seorang customer dapat membeli beberapa barang dan sebuah barang dapat dibeli oleh beberapa customer (relasi many-to-many)</p>
        </section>
        <section>
          <h2>Contoh Gambar Kardinalitas</h2>
          <h3><img  align="center" src="/image/relationships_one_to_one_to_many_to_many.jpg" alt=" " width="400" height="300"></h3>
        </section>
        <section>
          <h2>Tahapan Pembuatan ERD</h2>
          <ul>
            <li>Tahap 1 : Penentuan Entitas</li>
            <li>Tahap 2 : Menentukan Relasi</li>
            <li>Tahap 3 : Gambar ERD Sementara</li>
            <li>Tahap 4 : Isi Kardinalitas</li>
            <li>Tahap 5 : Menentukan Kunci(Key) Utama</li>
            <li>Tahap 6 : Menggambar ERD Berdasarkan Kunci</li>
            <li>Tahap 7 : Menentukan Atribut</li>
            <li>Tahap 8 : Pemetaan Atribut</li>
            <li>Tahap 9 : Gambar ERD dengan Atribut</li>
            <li>Tahap 10 : Pemeriksaan Hasil</li>
          </ul>
        </section>
        <section>
          <h2>Jenis-Jenis Key Pada ERD</h2>
          <ul>
            <li>Key</li>
            <li>Atribut atau kelompok atribut yang mengasumsikan nilai unik untuk tiap entitas.</li>
            <li>Concatenated key</li>
            <li>Kelompok attribute yang secara unik mengidentifikasikan contoh entitas.</li>
            <li>Candidate key</li>
            <li>Satu dari sekian banyak key yang akan dijadikan sebagai primary key suatu entitas.</li>
            <li>Primary key</li>
            <li>Candidate key yang paling umum digunakan untuk mengidentifikasi secara unik entitas tunggal.</li>
            <li>Alternate key</li>
            <li>Candidate key yang tidak terpilih menjadi primary key.</li>
            <li>Foreign key</li>
            <li>Primary key pada satu entitas yang diberikan (diduplikasi) kepada entitas lain untuk mengindetifikasikan hubungan.</li>
          </ul>
        </section>
        <section>
          <h2>Contoh ERD</h2>
          <h3><img  align="center" src="/image/contoh-erd.jpg" alt="contoh-erd" width="400" height="300"></h3>
        </section>
        <section>
          <h2> Derajat Relationship</h2>
          <p>Derajat Relationship merupakan Jumlah entity yang saling berhubungan.</p>
          <ul>
            <li>Recursive Relationship (hubungan dalam entity yang sama).</li>
            <li>Binary Relationship (derajat dua)</li>
            <li>Ternary Relationship (lebih dari dua)</li>
          </ul>
        </section>
        <section>
          <h2 class="bullet">Just the beginning...</h2>
          <hr>
          <ul>
            <li>Edit <a href="http://jade-lang.com/">Jade</a> markup in <em>'src/index.jade'</em></li>
            <li>Edit <a href="http://learnboost.github.io/stylus/">Stylus</a> styles in <em>'src/styles/main.styl'</em></li>
            <li>Edit JavaScript in <em>'src/scripts/main.js'</em></li>
          </ul>
          <hr>
          <ul>
            <li></li><strong>Enjoy! :)</strong><a href="http://twitter.com/markdalgleish"> -@markdalgleish</a>
          </ul>
        </section>
      </article>
      <div id="footer"><img  align="right" src="/image/mikroskil.jpg" alt=" " width="339" height="70"></div>
    </div>
    <!-- build:js scripts/scripts.js-->
    <script src="bower_components/bespoke.js/dist/bespoke.min.js"></script>
    <script src="bower_components/bespoke-keys/dist/bespoke-keys.min.js"></script>
    <script src="bower_components/bespoke-touch/dist/bespoke-touch.min.js"></script>
    <script src="bower_components/bespoke-bullets/dist/bespoke-bullets.min.js"></script>
    <script src="bower_components/bespoke-scale/dist/bespoke-scale.min.js"></script>
    <script src="bower_components/bespoke-hash/dist/bespoke-hash.min.js"></script>
    <script src="bower_components/bespoke-progress/dist/bespoke-progress.min.js"></script>
    <script src="bower_components/bespoke-state/dist/bespoke-state.min.js"></script>
    <script src="bower_components/bespoke-forms/dist/bespoke-forms.min.js"></script>
    <script src="bower_components/prism/prism.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>

src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title Team ERD 

    // build:css styles/styles.css
    //- Check out 'src/bower_components/prism/themes/' for available themes
    link(rel='stylesheet', type='text/css', href='bower_components/prism/themes/prism-tomorrow.css')
    link(rel='stylesheet', type='text/css', href='styles/main.css')
    // endbuild

  body
    div#container
      div#navbar 
        p PEMODELAN ERD 
        

      
      article
        section
          h1 WELCOME ...!!! 
        section
          h1 TEAM ANALISIS SUEB
        section
          h2 Sistem Database ERD
          hr
          ul
            li Ilhamdi
            li Dedi Josua Situmorang
            li Markus Apriadi Sitohang
            li Lamhot Nababan

        section
          h2 Sejarah ERD
          h3 Model Entity Relationship diperkenalkan pertama kali oleh P.P. Chen  pada tahun 1976.<BR> ERD ini dirancang untuk menggambarkan persepsi dari pemakai  dan berisi obyek-obyek dasar yang disebut entity dan hubungan antar entity-entity tersebut yang disebut relationship
        section
          h2 Apakah yang dimaksud dengan Entity Relationship Diagram (ERD)?
          h3 Sebuah  ERD menggambarkan data dalam konteks entitas dan hubungannya. Tujuan utama dari sebuah ERD adalah untuk mendokumentasikan struktur logis dari database.
        
        
        section
          h2 Notasi dalam ERD
          p Ada beberapa notasi dalam ERD, adapun notasi-notasi tersebut adalah sebagai berikut :
          h3 Entitas
          p Entitas adalah objek yang ada dan dapat diberikan dari obyek lain dalam dunia nyata. Entitas adalah atribut yang membedakan dirinya dengan obyek lain
          h3 Atribut
          p Atribut adalah pendeskripsian karakteristik dari entitas. Atribut digambarkan dalam bentuk lingkaran atau elips. Setiap entitas pada atribut memiliki kunci atribut yang bersifat unik. Atribut yang menjadi kunci entitas atau primary key diberi garis bawah
         
        section
          h2 Atribut ERD
          h3 Atribut memberikan informasi lebih rinci tentang jenis entitas. Atribut memiliki struktur internal berupa tipe data<BR>Jenis-jenis atribut:
          ul
            li Key, Atribut yang digunakan untuk menentukan suatu entity secara unik.
            li Atribut Simple,Atribut yang bernilai tunggal.
            li Atribut Multivalue , Atribut yang memiliki sekelompok nilai untuk setiap instan entity. 
            li Atribut Komposit, Suatu atribut yang terdiri dari beberapa atribut yang lebih kecil yang mempunyai arti tertentu. 
            li Atribut Derivatif, suatu atribut yg dihasilkan dari atribut yang lain.
        
        section 
          h2 RELASI (Relationship)
          p Relasi adalah hubungan antara tabel yang mempresentasikan hubungan antar objek di dunia nyata yang terjadi antara satu atau lebih entitas yang berbeda yang dihubungkan oleh garis relasi(relationship).
          p Dimana juga terdapat berbagai macam dari Relasi (Relationship):
          ul
            li One-to-many (Setiap anggota entitas A dapat berhubungan dengan lebih dari satu anggota entitas B tetapi tidak sebaliknya).
            li one-to-one (Setiap anggota entitas A hanya boleh berhubungan dengan satu anggota entitas B, begitu pula sebaliknya).
            li many-to-many (Setiap entitas A dapat berhubungan dengan banyak entitas himpunan entitas B dan demikian pula sebaliknya).

        

         section
          h2 Simbol ERD
          h3 <img  align="center" src="/image/4-1-notasi-dalam-diagram-er.jpg" alt=" " width="400" height="300">

        section
          h2 Entity/Entitas
          p Segala sesuatu yang dapat digambarkan oleh data. 
          p Entitas juga dapat diartikan sebagai individu yang mewakili sesuatu yang nyata dan dapat dibedakan dari sesuatu yang lain (Fathansyah, 1999).
          p Ada dua macam entitas yaitu entitas kuat dan entitas lemah. Entitas kuat merupakan entitas yang tidak memiliki ketergantungan dengan entitas lainnya
          p Sedangkan entitas lemah merupakan entitas yang kemunculannya tergantung pada keberadaaan entitas lain dalam suatu relasi.
          p Entity juga memiliki Entitas Lemah dan Kuat.
        section
          h3 Bentuk Entity
          <img  align="center" src="/image/bentuk entity.png" alt=" " width="577" height="177">

        section
          h3 Entity lemah dan kuat 
          <img align = " center " src = "/image/entitaskuatdanlemah.jpg" width = " 400" height ="300">
          
        section
          h2 Contoh Entity/Entitas
          p Individu : Pegawai, pelanggan, mahasiswa, distributor ObjekPeristiwa
          p Tempat : ruang, bangunan, kantor, lapangan, kampus
          p Objek : Buku, Motor, paket, software, produk
          p Peristiwa : Pendaftaran , pemesanan, penagihan
          p Konsep : Rekening, kualifikasi

        section
          h2 Cardinalitas
          p Cardinalitas merupakan jumlah minimum dan maksimum dari hubungan antar entitas,disebabkan berhubungan bersifat dua arah (bidirectional).
          p Contoh : Seorang dosen paling banyak mengambil satu jurusan tetapi ada dosen yang tidak menjadi ketua jurusan (relasi one-to-one)
          p Contoh : Seorang dosen bisa menerima honor beberapa kali, tetapi mungkin juga tidak menerima honor jika ia tidak mengajar (relasi one-to many)
          p Contoh : Seorang customer dapat membeli beberapa barang dan sebuah barang dapat dibeli oleh beberapa customer (relasi many-to-many)

        section
          h2 Contoh Gambar Kardinalitas
          h3 <img  align="center" src="/image/relationships_one_to_one_to_many_to_many.jpg" alt=" " width="400" height="300">

        section
          h2 Tahapan Pembuatan ERD
          ul
            li Tahap 1 : Penentuan Entitas
            li Tahap 2 : Menentukan Relasi
            li Tahap 3 : Gambar ERD Sementara
            li Tahap 4 : Isi Kardinalitas
            li Tahap 5 : Menentukan Kunci(Key) Utama
            li Tahap 6 : Menggambar ERD Berdasarkan Kunci
            li Tahap 7 : Menentukan Atribut
            li Tahap 8 : Pemetaan Atribut
            li Tahap 9 : Gambar ERD dengan Atribut
            li Tahap 10 : Pemeriksaan Hasil
        

        section 
          h2 Jenis-Jenis Key Pada ERD
          ul
            li Key
            li Atribut atau kelompok atribut yang mengasumsikan nilai unik untuk tiap entitas.
            li Concatenated key
            li Kelompok attribute yang secara unik mengidentifikasikan contoh entitas.
            li Candidate key
            li Satu dari sekian banyak key yang akan dijadikan sebagai primary key suatu entitas.
            li Primary key
            li Candidate key yang paling umum digunakan untuk mengidentifikasi secara unik entitas tunggal.
            li Alternate key
            li Candidate key yang tidak terpilih menjadi primary key.
            li Foreign key
            li Primary key pada satu entitas yang diberikan (diduplikasi) kepada entitas lain untuk mengindetifikasikan hubungan.

        section
          h2 Contoh ERD
          h3 <img  align="center" src="/image/contoh-erd.jpg" alt="contoh-erd" width="400" height="300">


        section
          h2  Derajat Relationship
          p Derajat Relationship merupakan Jumlah entity yang saling berhubungan.
          ul
            li Recursive Relationship (hubungan dalam entity yang sama).
            li Binary Relationship (derajat dua)
            li Ternary Relationship (lebih dari dua)





        section
          h2.bullet Just the beginning...
          hr
          ul
            li Edit <a href="http://jade-lang.com/">Jade</a> markup in <em>'src/index.jade'</em>
            li Edit <a href="http://learnboost.github.io/stylus/">Stylus</a> styles in <em>'src/styles/main.styl'</em>
            li Edit JavaScript in <em>'src/scripts/main.js'</em>
          hr
          ul
            li
            strong Enjoy! :)
            a(href='http://twitter.com/markdalgleish')  -@markdalgleish
      div#footer
        <img  align="right" src="/image/mikroskil.jpg" alt=" " width="339" height="70">

    // build:js scripts/scripts.js
    script(src='bower_components/bespoke.js/dist/bespoke.min.js')
    script(src='bower_components/bespoke-keys/dist/bespoke-keys.min.js')
    script(src='bower_components/bespoke-touch/dist/bespoke-touch.min.js')
    script(src='bower_components/bespoke-bullets/dist/bespoke-bullets.min.js')
    script(src='bower_components/bespoke-scale/dist/bespoke-scale.min.js')
    script(src='bower_components/bespoke-hash/dist/bespoke-hash.min.js')
    script(src='bower_components/bespoke-progress/dist/bespoke-progress.min.js')
    script(src='bower_components/bespoke-state/dist/bespoke-state.min.js')
    script(src='bower_components/bespoke-forms/dist/bespoke-forms.min.js')
    script(src='bower_components/prism/prism.js')
    script(src='scripts/main.js')
    // endbuild
